.light-theme {

    /**
     * light theme colors 
     */
  
    --background-primary:white;
    --background-secondary: hsl(0, 0%, 97%);
  
    --action-primary:#9e121b;
    --action-secondary: hsl(210, 38%, 95%);
  
    /* --foreground-primary: hsl(218, 23%, 23%); */
    --foreground-secondary: hsl(216, 15%, 52%);
    --foreground-tertiary: #9e121b;
  
  }
  
  :root {
  
  
    --white: hsl(0, 0%, 100%);
  
  
  
    --fs-base: 0.85rem;
    --fs-1: 1.875rem;
    --fs-2: 1.5rem;
    --fs-3: 1.25rem;
    --fs-4: 0.875rem;
    --fs-5: 0.75rem;
  
    /**
     * spacing 
     */
  
    --py: 5rem;
  
  }
  
  *, *::before, *::after {
    margin:  0;
    padding: 0;
    box-sizing: border-box;
  }
  
  a { text-decoration: none; }
  
  li { list-style: none; }
  
  img, button { display: block; }
  
  a, span { display: inline-block; }
  
  button {
    font: inherit;
    border: none;
    background: none;
    cursor: pointer;
  }
  
  html {
    font-family: "Inter", sans-serif;
    font-size: var(--fs-base); /* base font-size (0.85rem = 13.6px) */
    line-height: 1.8;
  }
  
  :focus { outline-offset: 4px; }
  
  .h1,
  .h2,
  .h3,
  .h4 {
    display: block;
    color: var(--foreground-primary);
  }
  
  .h1 {
    font-size: var(--fs-1);
    font-weight: 900;
  }
  
  .h2 {
    font-size: var(--fs-2);
    font-weight: 700;
  }
  
  .h3 {
    font-size: var(--fs-3);
    font-weight: 700;
  }
  
  .h4 {
    font-size: var(--fs-4);
    font-weight: 700;
  }
  
  .text-sm { font-size: var(--fs-4); }
  
  .text-tiny { font-size: var(--fs-5); }
  
  
  
  
  .container {
    margin-inline: auto;
    margin: auto; /* fallback for margin-inline */
    padding: 0 15px;
  }
  
  .btn {
    min-width: 10rem;
    border-radius: 100px;
  }
  
  .btn-primary {
    background: var(--accent);
    color: var(--white);
    padding: 0.6875rem 1.1875rem;
  }
  
  .btn-primary:hover {
    background: var(--foreground-secondary);
    color: var(--action-primary);
  }
  
  .btn-secondary {
    background: var(--action-secondary);
    color: var(--foreground-secondary);
    padding: 0.5rem 1rem;
    border: 3px solid var(--foreground-tertiary);
  }
  
  .btn-secondary:hover { border-color: var(--accent); }
  
  .main {
    background: var(--background-secondary);
    padding: var(--py) 0;
  }
  
  .blog .h2 {
    line-height: 1.3;
    margin-bottom: 3rem;
    text-align: center;
  }
  
  .blog-card-group { margin-bottom: 3rem; }
  
  .blog-card {
    background: var(--background-primary);
    padding: 10px;
    margin-bottom: 1rem;
    border-radius: 10px;
    box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.05);
    transition: 0.25s ease;
  }
  
  .blog-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.1);
  }
  .blog-card:hover .desc{
    overflow: none;
  }
  .blog-card-banner { display: none; }
  
  .blog-content-wrapper { padding: 10px 5px; }
  
  .blog-topic {
    background:#9e121b;
    color: white;
    font-weight: 600;
    padding: 0.25rem 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
  }
  
  .blog-topic:hover {
    background: transparent;
    border: 1px solid #9e121b;
    color: #9e121b;
  }
  
  .blog-card .h3 {
    line-height: 1.4;
    margin-bottom: 1rem;
  }
  
  .blog-card .h3:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
  }
  
  .blog-text,
  .profile-wrapper { display: none; }
  
  .blog .wrapper {
    display:         flex;
    justify-content: space-between;
    align-items:     center;
    flex-wrap:       wrap;
    gap: 15px;
  }
  
  .blog .h4 { color: var(--foreground-secondary); }
  
  .blog .h4:hover { color: var(--accent); }
  
  .blog .text-sm {
    display:     flex;
    align-items: center;
    gap: 5px;
    color: var(--foreground-tertiary);
  }
  
  .blog .separator {
    background: var(--foreground-tertiary);
    margin-inline: 3px;
    margin: 0 3px; /* fallback for margin-inline */
    width:  3px;
    height: 3px;
    border-radius: 3px;
  }
  
  .blog ion-icon { --ionicon-stroke-width: 50px; }
  
  .load-more {
    margin-inline: auto;
    margin: auto; /* fallback for margin-inline */
    background: #9e121b;
    color: var(--background-secondary);
    padding: 0.6875rem 1.1875rem;
  }
  
  .aside { display: none; }
  
  @media (min-width: 550px) {
  
    :root {
  
  
      --fs-base: 0.90rem;
  
    }
    .blog-card {
      display: grid;
      grid-template-columns: 3fr 4fr;
      gap: 20px;
    }
  
    .blog-card-banner {
      display: block;
      overflow: hidden;
      border-radius: 5px;
    }
  
    .blog-banner-img {
      width:  100%;
      height: 100%;
      object-fit: cover;
    }
  
  }
  
  @media (min-width: 650px) {
  
    :root {
  
      --fs-1: 2.25rem;
  
    }
    .container { padding: 0 30px; }
  
    .blog .h2 {
      position: relative;
      text-align: left;
      padding-left: 2rem;
    }
  
    .blog .h2::before {
      content: '';
      position: absolute;
      top:  0;
      left: 0;
      background: var(--action-primary);
      width:  5px;
      height: 100%;
      border-radius: 5px;
    }
  
    .blog-text,
    .profile-wrapper { display: block; }
  
    .blog-text {
      color: var(--foreground-secondary);
      font-size: var(--fs-4);
      display: -webkit-box;
      line-clamp: 3;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      margin-bottom: 1rem;
    }
  
    .blog .wrapper-flex {
      display:         flex;
      justify-content: start;
      align-items:     center;
      gap: 10px;
    }
  
    .profile-wrapper {
      width:  56px;
      height: 56px;
      background: var(--action-primary);
      padding: 3px;
      border-radius: 50%;
    }
  
    .profile-wrapper img { border-radius: 50%; }
  
    .blog .wrapper {
      flex-direction: column;
      align-items: start;
      gap: 0;
    }
  }
  @media (min-width: 768px) {
    .container { max-width: 800px; }
  }
  @media (min-width: 1024px) {
  
    :root {
      --fs-base: 1rem;
      --fs-1: 3rem;
  
    }
    .container { max-width: 1150px; }
    .main .container {
      display: grid;
      grid-template-columns: 5fr 2fr;
      gap: 60px;
    }
    .aside {
      display: block;
      align-self: stretch;
    }
  
    .aside .h2 {
      color:#9e121b;
      margin-bottom: 3rem;
      text-align: center;
      line-height: 1.3;
    }
  
    .aside .wrapper {
      background: var(--background-primary);
      border-radius: 10px;
      padding: 40px;
      box-shadow: 0 5px 5px hsla(0, 0%, 0%, 0.05);
    }
  
    .topics { margin-bottom: 3rem; }
  
    
    .tags { margin-bottom: 3rem; }
  
    .tags .wrapper {
      display:   flex;
      flex-wrap: wrap;
      gap: 0.2rem;
    }
  .hashtag {
      background: var(--action-primary);
      color:#f3f3f3;
      padding: 5px 10px;
      font-size: var(--fs-5);
      font-weight: 700;
      border-radius: 5px;
    }
   .hashtag:hover {
      background:#f3f3f3;
      color: var(--action-primary);
    }
  }